/*
 *   This file is part of Maily.
 *
 *   Maily is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Maily is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Maily. If not, see <http://www.gnu.org/licenses/>.
 */

#include <odb/core.hxx>

namespace Maily
{
namespace Services
{
namespace Storage
{
namespace Odb
{

#pragma db object
class ServiceProviderMetaStore
{
public:
    ServiceProviderMetaStore(unsigned int version = 0) :
        id_(0), version_(version)
    {
    }

    unsigned long id() const { return id_; }
    unsigned int version() const { return version_; }
    void setVersion(unsigned int version) { version_ = version; }

private:
    friend class odb::access;

    #pragma db id auto
    unsigned long id_;
    unsigned int version_;
};

} // namespace Odb
} // namespace Storage
} // namespace Services
} // namespace Maily
